[gd_scene load_steps=2 format=3 uid="uid://bcxasvyg8ltm4"]

[ext_resource type="Script" path="res://Scripts/and.gd" id="1_8h73s"]

[node name="And" type="GraphNode"]
offset_right = 128.0
offset_bottom = 128.0
title = "AND"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("1_8h73s")

[node name="Input1" type="Control" parent="."]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[node name="Output1" type="Control" parent="."]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[node name="Input2" type="Control" parent="."]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
